斗地主 
一：游戏介绍：
    该游戏由三人玩一副牌，地主为一方，其余两家为另一方，双方对战，先出完的一方胜。

二：规则介绍：
    牌型：
    1、火箭：即双王（双鬼牌），什么牌型都可打，是最大的牌。
    2、炸弹：四张同点牌。如四个５。除火箭和比自己大的炸弹外，什么牌型都可打。
    3、单牌：单个牌。
    4、对牌：两个点数相同的牌。
    5、三张牌：三张点数相同的牌。
    6、三带一：三张同点牌 ＋ 一张单牌。例如：三张３＋单４
    7、三带二：三张同点牌 ＋ 一对牌。例如：三张３＋对４
    8、单顺：五张或更多连续的单牌。例如：单３＋单４＋单５＋单６＋单７。不包括２点和双王。
    9、双顺：三对或更多连续的对牌。例如：对３＋对４＋对５。不包括２点和双王。
    10、三顺：二个或更多连续的三张牌。例如：三张３＋三张４＋三张５。不包括２点和双王。也叫飞机不带翅膀。
    11、飞机带翅膀。三顺＋同数量的单牌（或同数量的对牌）。
        例如：三张３＋三张４＋对５＋对６ 或 三张３＋三张４＋三张５＋单６＋单７＋单８
    12、四带二：四张牌＋任意两张单牌 例如：四张５＋单３＋单８

牌型的大小：
    火箭是最大的牌。
    炸弹，除火箭和比自己大的炸弹外，比其它牌型都大。
    对一般牌型而言，只有当牌型相同和总张数相同的牌，才可比较大小。
    其中像三带一、三带二、飞机带翅膀等组合牌型，只要比较其牌数最多牌值就行。只有比当前出的牌（场牌）大的牌才能出。

发牌：
    一副牌，留三张底牌，其他发给三家
叫牌：
    随机一位玩家先叫分，每人只能叫一次，叫牌可以：1分"、"2分"、 ３分"或不叫，叫完后叫的最大的为地主。
出牌：
    首先将三张底牌交给地主，三张底牌所有人都能看到。由地主开牌，然后按逆时针顺序依次出牌，论到你跟牌时，你可选择PASS或按规则出牌。直至某一方牌出完就结束此局。


三：输赢计分：
    地主胜：地主得分为2*底分*倍数。 其余玩家各得：-底分*倍数 
    地主败：地主得分为-2*底分*倍数。 其余玩家各得：底分*倍数 
    地主所有牌出完，其他两家一张都未出： 分数 * 2 
    其他两家中有一家先出完牌，地主只出过一手牌： 分数 * 2

逃跑处理：
    A．没炸弹炸出，扣分=底分*3。
    B．有炸弹炸出，扣分=底分*3*2的N次方，N为已炸出的炸弹总数。
    C．其他两位玩家不加分。 

四：功能介绍：
    1、有数目排序、托管、提示功能。
    2、数目排序是按照单张、对子、三张排列后再按牌的大小来排列。
    3、托管是从小到大来出牌。
    4、提示功能只能提示一次，不会提示多次。
    5、进入游戏后30秒不开始自动退出。
    6、叫地主超时后，系统会按不叫。
    7、有剩余张数显示。
    8、出牌时间30秒。
    9、超时后系统自动出牌。
    10、有机器人陪打功能，机器人也可以叫地主。