一: 游戏介绍
	“牛牛”是流行于浙南一带的游戏，玩家要是可以将手中的五张牌，以三张一卡、两张一卡的形势排列成10的倍数，此种牌就被称为“牛牛”，属最大牌型

二：规则介绍
1、牌型大小
	本牌型依次大小为： K、Q、J、10、9、8、7、6、5、4、3、2 、A
	
2、出牌顺序
	每位玩家将牌型编排好之后可以出牌，庄家是最后一个亮牌的。
	
3、牌型
3.1、特殊牌型
	J、Q、K都是当10点，然后A是当1点，其他的牌型当自身的点数。
		
3.2、牌型组合
	牌局开始每个人手中都有五张牌，然后玩家需要将手中任意三张牌凑成10点或20点或30点都可以，这样是被称之为牛。
	接下来在将其余的两张的点数相加得出几点。去掉十位数，只留个位数来进行比较，如果接下来两张的相加点数也正好是整数的话，那就是最大的牌型：“牛牛”。
	
4、牌型大小比较
	当庄家与闲家同时出现相同点数时，系统自动将两家手中牌的最大那一张进行比较，谁大就由谁获得胜利。
	如果出现牌也相同大的话，就按花色来进行比较，花色的比较与梭哈的花色比较类同。

5、获胜条件
	游戏为四个人玩，一方为庄家，另三方为闲家，开始后由闲家向桌面掷筹码，掷完筹码后系统开始发牌，最后比较大小，闲家的牌点数大于庄家则算胜利。
	先决条件是：牛牛大于任何牌点数，牛9（前三张的组合成整数称之为“牛”）大于牛8。
	有牛的牌大于无牛的牌，玩家手中任意的三张牌组合不成一个整数，则被称之为无牛牌，无牛牌的比较就按牌中最大的那张进行比较。
	
	注意：启牌的牌必须要三张牌组合成牛才可以，不可以由两张或者四张组合而成，如果三张组合不成牛的话，那这牌就属于无牛牌。
	
6、记分
	牛7以下--1倍
	牛7--2倍
	牛8--3倍
	牛9--4倍
	牛牛--5倍
	四朵金花--5倍
	五朵金花--5倍
	五朵大于四朵大于牛牛
	
7、下注规则：
	最大下注：取A与B这两者中的最小值
	A：（庄家身上金币/(玩家人数-1)/最大倍数5）
	B：（闲家A身上金币/最大倍数5）
	下注的四个筹码：最大下注 最大下注/2 最大下注/4 最大下注/8

8、计分规则:
	庄家与闲家之间的记分方式是固定。
	庄家赢钱的数量与闲家输钱的数量是成正比，比如：闲家押筹码为100两，如果此时庄家摸到牛牛此种大牌，闲家刚才所压的100两需要翻五倍给庄家。
	所以两者之间存在的输赢筹码数量是一个固定量。

逃跑扣分：
	闲家强退：下了多少就扣多少*牌型的倍数；没发牌当一倍，扣分归庄家所有，没有下分时不扣。
	庄家强退：赔付闲家所下注的数额*牌型的倍数；没发牌当一倍，没下分时不扣。

最少积分：50倍单元积分