港式五张：
一、游戏介绍：
　　港式五张的游戏道具是扑克牌，可以支持2－5个人同时玩，每人5张牌。牌数从7开始（除去2－6和大小王），港式五张属于博弈类竞技游戏，因此必须使用虚拟货币。
最大注额：每单轮下注都有个最大下注额：第2张是最低玩家金币的1/2（包括桌面已下注）；
第3、4、5张都是最低玩家金币，并且可以港式五张（包括桌面已下注）；
每单轮下注都可以无限加注，直到所有玩家都不加注为止，或者加到了单轮最大注，然后发下一张牌，发完则结束游戏；
每局底注：按最低玩家分的1/100，如果设置的单元积分高于这个数，则按单元积分为底注。

二、游戏规则：
1、玩法
   港式五张游戏最多支持5个玩家同时玩，当有2个或者2个以上玩家坐下并准备即可开始游戏。此时别的玩家不可加入此桌游戏。游戏先发给各玩家一张底牌和一张明牌，底牌只有自己可以看到，明牌所有玩家都可以看到。发明牌第三张及之前的牌时，比较发的那张牌，第四张比较牌面，牌大者优先下注（也可以不下注）。有人下注后，其他想继续玩下去的人，要按“跟注”或者“加注”（每一张牌每人只有一此加注机会），若不想跟牌，则可以“放弃”，放弃当前局，先前跟过的筹码，亦无法索回。每次发牌后的下注情况相同，发到第四张牌时，可以允许“港式五张”，即压上全部筹码.全压规则如下：A,B,C三人游戏，A有100万，B有50万，C有10万，三人全部港式五张后，假如A赢，那么B和C的全部输给A.假如B赢,那么A输50万，C全部输.假如C赢，那么A输10万，B输10万。

2、牌型大小：
牌型比较：同花顺＞四条＞葫芦＞同花＞顺子＞三条＞二对＞对子＞散牌。
数字比较：A＞K＞Q＞J＞10＞9＞8＞7 
花色比较：黑桃 ＞红桃 ＞草花 ＞方片 

3、时间规则：
　　若玩家在座位上连续30秒未举手，则退出游戏；
　　在游戏中，每个人下注的时间的为30秒，超时则为主动弃牌；
　　当前玩家重新开始一局时，若30秒内未按开始銉，则视为放弃本局，其余玩家开始游戏。 

4、违规处理：
　　当玩家逃跑时，已下注不能取回，最终由获胜方取得相应的筹码

